views/index.jade
doctype html
//
  Solid State by HTML5 UP
  html5up.net | @ajlkn
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
html
  head
    title!= title
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    //if lte IE 8
      script(src='assets/js/ie/html5shiv.js')
    link(rel='stylesheet', href='assets/css/main.css')
    //if lte IE 9
      link(rel='stylesheet', href='assets/css/ie9.css')
    //if lte IE 8
      link(rel='stylesheet', href='assets/css/ie8.css')
  body
    // Page Wrapper
    #page-wrapper
      // Header
      header#header.alt
        nav
          a(href='index.html') Home
      // Menu
      nav#menu
        .inner
      section#banner
        .inner
          .logo
            span.icon.fa-diamond
          h2!= message
          p!= useragent
      // Footer
      section#footer
        .inner
          ul.copyright
            li © Untitled Inc. All rights reserved.
            li
              | Design:
              a(href='http://html5up.net') HTML5 UP
    // Scripts
    script(src='assets/js/skel.min.js')
    script(src='assets/js/jquery.min.js')
    script(src='assets/js/jquery.scrollex.min.js')
    script(src='assets/js/util.js')
    //if lte IE 8
      script(src='assets/js/ie/respond.min.js')
    script(src='assets/js/main.js')

_site/index.html
<!DOCTYPE HTML>
<!--
  Solid State by HTML5 UP
  html5up.net | @ajlkn
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>TWEB</title>
  <meta name="description" content="The Bootcamp lab
">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost//">
  <link rel="alternate" type="application/rss+xml" title="TWEB" href="http://localhost//feed.xml">

  <!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/css/ie9.css" /><![endif]-->
  <!--[if lte IE 8]><link rel="stylesheet" href="/css/ie8.css" /><![endif]-->
</head>
  <body>
    <div id="page-wrapper">
      <!-- Header -->
      <header id="header" class="alt">
  <h1><a href="/">TWEB</a></h1>
  <nav>
    <a href="https://twebapp.herokuapp.com/">Go to App</a>
  </nav>
</header>

      <!-- Banner -->
      <!-- Banner -->
<section id="banner">
  <div class="inner">
    <div class="logo"><span class="icon fa-diamond"></span></div>
    <h2>TWEB</h2>
    <p>The Bootcamp lab
</p>
  </div>
</section>

      <!-- Wrapper -->
      <section id="wrapper">

	
  	
		<section id="one" class="wrapper spotlight style1">
			<div class="inner">
				<a href="/heig.html" class="image"><img src="/images/heiglogo.png" alt="" /></a>
				<div class="content">
					<h2 class="major">Made in HEIG-VD</h2>
					<p>This project has been made during the TWEB module of the Software Engineering formation at the HEIG-VD.</p>
					<a href="/heig.html" class="special">Learn more</a>
				</div>
			</div>
		</section>
	

  	

  	
		<section id="two" class="wrapper alt spotlight style2">
			<div class="inner">
				<a href="/useragent.html" class="image"><img src="/images/useragent.jpg" alt="" /></a>
				<div class="content">
					<h2 class="major">Discover your Useragent</h2>
					<p>With this app you can discover your useragent easily !</p>
					<a href="/useragent.html" class="special">Learn more</a>
				</div>
			</div>
		</section>
	



</section>

      <!-- Footer -->
      <section id="footer">
  <div class="inner">
    <h2 class="major">Get in touch</h2>
    <p>Have a question ? A problem with our application ? Just contact us :)</p>
    <form method="post" action="http://formspree.io/andrea.cotza@yopmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" />
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="4"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
    </form>
    <ul class="contact">
      <li class="fa-envelope"><a href="mailto:andrea.cotza@yopmail.com">andrea.cotza@yopmail.com</a></li>
      
      
      
      
      
        <li class="fa-home">Heig-VD<br />Route de Cheseaux 1<br />CP 521<br />CH-1401 Yverdon-les-Bains</li>
      
      
        <li class="fa-phone">+41 (0)24 557 63 30</li>
      
    </ul>
    <ul class="copyright">
      <li>&copy; Heig-VD. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    </ul>
  </div>
</section>

    </div>
  <!-- Scripts -->
  <script src="/js/skel.min.js"></script>
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/util.js"></script>
<!--[if lte IE 8]><script src="/js/ie/respond.min.js"></script><![endif]-->
<script src="/js/main.js"></script>
  </body>
</html>
